spring.datasource.url=jdbc:mysql://localhost:3307/userdatabase
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

ivoyant.app.jwtSecret= =======================================Ivoyant=Spring==================================
ivoyant.app.jwtExpirationMs=86400000